# Fruit Machine
# Version 1.0
# Author: Ben King
#
# A classic game of making virtual Money!
#

import os
import random
import time

def display_slot(w01,w02,w03):
    print "......###########.........."
    print ".....#############........."
    print ".....#   #   #   #..#......"
    print ".....# %d # %d # %d #..#......" % (w01, w02, w03)
    print ".....#   #   #   #..#......"
    print "....###############.#......"
    print "....###############.#......"
    print "....#################......"
    print "....###############........"
    print "....###############........"



money = 100

print "Welcome to Fruit Machine"
print "......###########.........."
print ".....#############........."
print ".....#   #   #   #..#......"
print ".....#   #   #   #..#......"
print ".....#   #   #   #..#......"
print "....###############.#......"
print "....###############.#......"
print "....#################......"
print "....###############........"
print "....###############........"

time.sleep(2)


print " "
print "You Have 100 Pence"
print "To Tire Yourself Out"
print "By Playing The World's"
print "First Slot Machine Converted From ZX81"

print "                                        "
print " $$$$$ $$      $ $$$$$ $$$$$ $     $ $$ "
print " $     $ $     $   $   $   $ $     $ $$ "
print " $     $  $    $   $   $   $  $   $  $$ "
print " $$$$$ $   $   $   $   $   $   $ $   $$ "
print " $$$$$ $    $  $   $   $   $    $    $$ "
print " $     $     $ $   $   $   $    $       "
print " $     $      $$   $   $   $    $    $$ "
print " $$$$$ $       $ $$    $$$$$    $    $$ "
print "                                        "

print " Press ENTER to play the game"
while money > 0:
    cont = raw_input()

    money = money - 1

    time.sleep (2)

    print "\n" *30

    wheel_01 = random.randint(1,5)
    wheel_02 = random.randint(1,5)
    wheel_03 = random.randint(1,5)

    display_slot(wheel_01,0,0)
    time.sleep(0.5)
    print "\n" *30
    display_slot(wheel_01,wheel_02,0)
    time.sleep(0.5)
    print "\n" *30
    display_slot(wheel_01,wheel_02,wheel_03)



    print money

    if wheel_01 == wheel_02 == wheel_03:
        money = money + 35
    if wheel_01 == wheel_02:
        money = money + 5
    if wheel_02 == wheel_03:
        money = money + 5
    if wheel_01 == wheel_03:
        money = money + 5
    print money

    print " Press ENTER to spin again!"
